<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context="com.example.vocalearn.StartingScreenActivity">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="Practice"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/quiz"
        android:text="Your Vocabulary"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <Spinner
        android:id="@+id/spinnerChude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/line2"
        android:layout_centerInParent="true"
        >

    </Spinner>
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/line2"
        android:layout_toStartOf="@id/spinnerChude"
        android:text="Chọn chủ đề:"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_start_quiz"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/practice_text"
        android:layout_below="@id/spinnerChude"
        android:layout_centerInParent="true"
        android:paddingBottom="16dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp"
        android:text="@string/practice_text"
        android:textSize="18sp"
        />


</RelativeLayout>