<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Chủ Đề"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclChuDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/chude_item"
        android:focusable="true">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>