<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_avatar">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="#ac095b"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="Name: "
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/btnEditTen"
                android:layout_toEndOf="@id/textView2"
                android:hint="You Name Here"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="25dp">

            </EditText>

            <ImageButton
                android:id="@+id/btnEditTen"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_editsetting">

            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible">

            <TextView
                android:id="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Rank: "
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textView2"
                android:hint="You Rank Here"
                android:singleLine="true"
                android:textSize="25dp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#ac095b"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbutton_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practice Time"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:text="How Many Time To Practice" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txtDay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/textbutton_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Practice Schedule"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:text="Day To Practice" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/textbutton_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="Time"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="notification at"
                android:textColor="#ac095b"
                android:singleLine="true"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtTimePractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="time"
                android:textColor="#ff0000"
                android:singleLine="true"
                android:textSize="25dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/Widget.Button"
            android:text="Reset Setting"></Button>

    </RelativeLayout>

</LinearLayout>