<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/Nghia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tu"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Nghia"/>

        <TextView
            android:id="@+id/Tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tu"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/PhatAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tu"
            android:ellipsize="end"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="phat am"/>
        <TextView
            android:id="@+id/GhiChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PhatAm"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="ghi chu"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_speech"
            android:enabled="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/imgbtnFav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/Tu"
            android:background="@drawable/ic_star_empty"
            android:enabled="false"
            android:focusable="false" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0dp">
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add To Favorite" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0dp">
                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove From Library" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>